@import url('/root.css');
@import url('/styles.css');
@import url('/Pages/Product-Listing-Page/styles.css');


.nav-container .btn-std-secondary{
    width:6rem;
    height: 2rem;
}
.cart{
    margin: 2rem 0 0 4rem;
    
}
.card-horiz{
    width: 43rem;
    height:12rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.horiz-align{
    justify-content: space-between;
    align-items: center;
    padding:0 1rem;
}
.img-heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}
.horiz-img,
.card-heading{
    margin: 0 1rem;
}
.btn-fa{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0;
    padding: 1px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.card-horiz .btn-container{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}
.counter{
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 0 1rem 0 3rem; 
}
.card-horiz input{
    width: 3rem;
    margin: 0 1rem;
}
.cart .btn-rect{
    height: 2.5rem;
}
.btn-out-accent{
    background-color: var(--accent-color);
}
.billing{
    height: 17rem;
    width: 15rem;
    background-color: var(--accent-color);
    margin: 2rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.billing .btn-rect{
    width: 90%;
}
.btn-div{
    margin: 10px auto;
    position: relative;
}
.horizontal-line{
    width: 95%;
    height: 2px;
    background-color: var(--black-color);
    margin: 5px auto;
    position: relative;
}
.billing .btn-link{
    margin-top: 2rem;
}
.similar-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 2rem;
}
.upper-badge{
    padding: 0;
}
.div-quantity{
    width: 1rem;
    padding: 0 0.5rem;
}